version = 3.0.0-RC2
align.preset=more
maxColumn=120
assumeStandardLibraryStripMargin=true

align.stripMargin=true
align.openParenCallSite=false
align.openParenDefnSite=false
align.multiline=true

continuationIndent.callSite=2
continuationIndent.defnSite=2

includeCurlyBraceInSelectChains=true
includeNoParensInSelectChains=true

spaces.beforeContextBoundColon=Never

newlines.beforeMultiline=unfold
newlines.beforeMultilineDef=keep
newlines.alwaysBeforeElseAfterCurlyIf=false
newlines.beforeCurlyLambdaParams=multilineWithCaseOnly
newlines.afterCurlyLambdaParams=never
newlines.implicitParamListModifierForce = [before,after]

trailingCommas=multiple
